.button {
    display: block;
    text-align: center;
    background-color: @basic_green;
    padding-top: 11px;
    padding-bottom: 11px;
    &:hover {
        background-color: @basic_green_2;
    }
}

.button__text {
    &:active {
        opacity: 0.3;
    }
}