.categories {
    
    @media (min-width: @desktop-width) {
        display: flex;
    }
}

.categories__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
}

.categories__description {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @special_dark_grey;
}

.categories__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    color: @black;
}