.contacts {
    padding: 28px 20px 22px 20px;
    @media (min-width: @tablet-width) {
        padding: 66px 72px 51px 72px;
    }
    @media (min-width: @desktop-width) {
      width: 426px;
      background-color: @white;
    }
}

.contacts__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacts__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}

.contacts__text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: @special_dark_grey;
    margin: 0;
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }
    @media (min-width: @desktop-width) {
        align-items: flex-start;
    }
}
