.order-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 289px;
  background-repeat: no-repeat;
  background-image: url('@{images}/gift-photo-mobile@1x.jpg');
  background-image: url('@{images}/gift-photo-mobile@1x.webp');
  background-size: contain;
  background-position: center;
  @media (min-resolution: 2dppx) {
      background-image: url('@{images}/gift-photo-mobile@2x.jpg');
      background-image: url('@{images}/gift-photo-mobile@2x.webp');
  }
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-image: url('@{images}/gift-photo-tablet@1x.jpg');
    background-image: url('@{images}/gift-photo-tablet@1x.webp');
    background-position: center;
    @media (min-resolution: 2dppx) {
        background-image: url('@{images}/gift-photo-tablet@2x.jpg');
        background-image: url('@{images}/gift-photo-tablet@2x.webp');
    }
  }
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 245px;
    background-repeat: no-repeat;
    background-image: url('@{images}/gift-photo-desktop@1x.jpg');
    background-image: url('@{images}/gift-photo-desktop@1x.webp');
    background-size: contain;
    background-position: center;
    @media (min-resolution: 2dppx) {
        background-image: url('@{images}/gift-photo-desktop@2x.jpg');
        background-image: url('@{images}/gift-photo-desktop@2x.webp');
    }
  }
}

.order-all__gift {
  width: 56px;
  height: 61px;
  padding-top: 65px;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    padding-top: 63px;
  }
}

.order-all__text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: @white;
    margin: 0;
    text-align: center;
    width: 161px;
    padding: 0 58px 43px;
    @media (min-width: @tablet-width) {
      padding: 0;
      text-align: left;
    }
    @media (min-width: @desktop-width) {
      padding: 0 42px 42px;
      text-align: center;
    }
}
