.page-footer {
  @media (min-width: @desktop-width) {
    margin-top: -177px;
  }
}

.page-footer__contacts {
  &--extra {
    background-color: @basic_grey;
    @media (min-width: @desktop-width) {
      background-color: @white;
    }
  }
  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 60;
    top: 296px;
    right: -110px;
  }
}

.page-footer__map {
  height: 362px;
  position: relative;
  background-repeat: no-repeat;
  background-image: url(/img/bg-map-mobile@1x.png);
  background-image: url(/img/bg-map-mobile@1x.webp);
  background-size: contain;
  background-position: center;
  @media (min-resolution: 2dppx) {
    background-image: url(/img/bg-map-mobile@2x.png);
    background-image: url(/img/bg-map-mobile@2x.webp);
  }
  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url(/img/bg-map-tablet@1x.png);
    background-image: url(/img/bg-map-tablet@1x.webp);
    @media (min-resolution: 2dppx) {
        background-image: url(/img/bg-map-tablet@2x.png);
        background-image: url(/img/bg-map-tablet@2x.webp);
    }
  }
  @media (min-width: @desktop-width) {
    background-image: url(/img/bg-map-desktop@1x.png);
    background-image: url(/img/bg-map-desktop@1x.webp);
    @media (min-resolution: 2dppx) {
        background-image: url(/img/bg-map-desktop@2x.png);
        background-image: url(/img/bg-map-desktop@2x.webp);
    }
  }
  &--iframe {
    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}


.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic_grey;
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.page-footer__logo {
  padding-top: 40px;
  padding-bottom: 27px;
  @media (min-width: @tablet-width) {
    width: 128px;
    padding-top: 55px;
    padding-bottom: 66px;
  }
  @media (min-width: @desktop-width) {
    width: 128px;
    padding-top: 57px;
    padding-bottom: 58px;
  }
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.page-footer__list {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 23px 0 17px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  @media (min-width: @tablet-width) {
    width: 129px;
    border: none;
  }
}

.page-footer__item {
  text-align: center;
  width: 55px;
}

.page-footer__socials {
  display: inline-block;
  vertical-align: top;
}

.page-footer__socials svg {
  fill: @special_grey_3;
  &:hover {
    fill: @basic_green;
  }
  &:active {
    opacity: 0.3;
    fill: @basic_green;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 281px;
  padding: 22px 20px;
  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 22px 0;
  }
}

.page-footer__link {
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 0px;
  color: @special_dark_grey;
  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-logo {
  display: inline-block;
  vertical-align: top;
}

.page-footer__copyright-logo svg {
  fill: @special_grey_3;
  &:hover {
    fill: @basic_green;
  }
  &:active {
    opacity: 0.3;
    fill: @basic_green;
  }
}

.page-footer {
  &__vk {
    @media (min-width: @tablet-width) {
      width: 29px;
      height: 17px;
    }
  }
  &__insta {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }
  &__fb {
    @media (min-width: @tablet-width) {
      width: 13px;
      height: 27px;
    }
  }
}
