.page-header {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        flex-direction: row;
    }

    
}


.page-header__logo {
    height: 38px;

    @media (min-width: @tablet-width) {
        height: 52px;
    }

    @media (min-width: @tablet-width) {
        height: 59px;
    }
}

