.page-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 27px 20px 41px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 27px 30px 83px;
  }
  @media (min-width: @desktop-width) {
    margin: 27px 110px 84px;
  }
}
