// .product-all {

// }

.product-all__show-more {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.product-all__text {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: @special_dark_grey;
}

.product-all__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    color: @special_dark_grey;
}