// .product__link {

// }

.product__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    color: @special_dark_grey_2;
}

// .product__decription {

// }