.site-list {
    display: flex;
    flex-direction: column;
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        max-width: 1440px;
    }
}

.site-list__item {
    @media (min-width: @tablet-width) {
        margin-right: 36px;

        &:last-child {
            margin-right: 0;
        }
        &--active {
            position: relative;
            z-index: 2;

            &::after {
                content: "";
                position: absolute;
                z-index: 1;
                right: 0;
                bottom: 0px;
                left: 0;
                height: 2px;
                background: @basic_green;
                @media (min-width: @desktop-width) {
                    bottom: -3px
                }
            }
        }
    }
    &--main {
        position: relative;
        z-index: 4;
        &::after {
            @media (min-width: @desktop-width) {
                z-index: 3;
                background: @white;
            }
        }
    }
}

.site-list__item a[href] {
    @media (min-width: @tablet-width) {
        &:hover {
            opacity: 0.6;
        }
        &:active {
            opacity: 0.3;
        }
    }
}

.site-list__link {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: 100%;
    padding: 11px 0;
    text-align: center;
    border-top: 1px solid @special_grey_2;

    @media (min-width: @tablet-width) {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        border: none;
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;
    }
    &--main {
        @media (min-width: @desktop-width) {
            color: @white;
        }
    }
}