@basic_green: #68B738;
@basic_green_2: #5EAA2F;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey_2: #EBEBEB;
@special_grey_3: #666666;
@special_dark_grey: #444444;
@special_dark_grey_2: #222222;
@special_pink: #FF8282;
@white: #FFFFFF;
@black: #000000;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

