// .catalog-extra {
    
// }

.catalog-extra__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    &--main {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    }
}

.catalog-extra__list {
    list-style: none;
}

// .catalog-extra__item {

// }

.catalog-extra__count {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: @special_dark_grey;
}

.catalog-extra__price {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: @special_dark_grey;
} 

.catalog-extra__order {
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    text-transform: uppercase;
    color: @black; //white
}