@import "./_palette.less";

body {
    background: @white;;
    font-family: 'Oswald', sans-serif;
    color: @black;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}