.features__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
}

.features__list {
    list-style: none;
}

.features__description {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @special_dark_grey;
}