.program__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
}

.program__slogan {
    font-size: 14px;
    line-height: 14px;
}

.program__link-button {
    font-size: 14px;
    line-height: 18px;
    color: @black; //white
}